{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
    }

    .login-container {
      text-align: center;
      padding: 20px;
    }

    input[type="email"],
    input[type="password"] {
      width: 300px;
      padding: 15px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    .submit-button {
      width: 330px;
      padding: 15px;
      border-radius: 64px;
      background-color: rgb(46, 46, 102);
      color: white;
      border: none;
    }
 
    /* New CSS */
    form {
      margin-top: 40px;
    }

    label {
      text-align: left;
      display: block;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="{% static 'image_laptop.jpeg' %}" alt="Logo" class="logo">
    <form method="POST">
      {% csrf_token %}
      <label for="username">User ID</label>
      <input type="email" id="username" name="username"><br>
      <label for="password">Password</label>
      <input type="password" id="password" name="password"><br>
      <input spellcheck="false"  type="submit" value="Continue" class="submit-button">
    </form>
  </div>
</body>
</html>
